# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.editor':
  'cmd-space': 'jumpy:toggle'


'.editor.jumpy-specificity-1.jumpy-specificity-2.jumpy-jump-mode,
.editor.jumpy-specificity-1.jumpy-specificity-2.jumpy-jump-mode.vim-mode:not(.insert-mode)':
  'space': 'jumpy:clear'
  'escape': 'jumpy:clear'
  'cmd-space': 'jumpy:clear'
  'a': 'jumpy:a'
  'b': 'jumpy:b'
  'c': 'jumpy:c'
  'd': 'jumpy:d'
  'e': 'jumpy:e'
  'f': 'jumpy:f'
  'g': 'jumpy:g'
  'h': 'jumpy:h'
  'i': 'jumpy:i'
  'j': 'jumpy:j'
  'k': 'jumpy:k'
  'l': 'jumpy:l'
  'm': 'jumpy:m'
  'n': 'jumpy:n'
  'o': 'jumpy:o'
  'p': 'jumpy:p'
  'q': 'jumpy:q'
  'r': 'jumpy:r'
  's': 'jumpy:s'
  't': 'jumpy:t'
  'u': 'jumpy:u'
  'v': 'jumpy:v'
  'w': 'jumpy:w'
  'x': 'jumpy:x'
  'y': 'jumpy:y'
  'z': 'jumpy:z'
