// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@-webkit-keyframes scalein {
    from {
        opacity: 0;
        -webkit-transform: scale(.1);
    }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

.jumpy {
    &.label {
        color: @base-background-color;
        background: @text-color;
        position: absolute;
        padding: 3px 6px;
        border-radius: @component-border-radius;
        font-size: @font-size;
        font-family: @font-family;
    }
    &.jump {
        -webkit-animation: scalein .15s alternate;
    }
}
