@import "ui-variables";

@-webkit-keyframes scale-in {
    from {
        opacity: 0;
        -webkit-transform: scale(.1);
    }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

#status-bar-jumpy {
    color: @text-color-info;
    &.no-match,
    &.no-match .status {
        color: @text-color-warning;
    }
}

.jumpy-label {
    &.irrelevant { // This is a marker to indicate not applicable (when 1 key is entered/known).
        display: none;
    }
    z-index: 2147483647; /* Really high.
    I always want this on top!
    This is necessary
    for atom-color-highlight package
    and others to come I'm sure. */
    color: @base-background-color;
    background: @text-color;
    position: absolute;
    padding: .15em;
    border-radius: @component-border-radius;
    font-family: @font-family;
    -webkit-animation: scale-in .10s alternate;
    &.high-contrast {
        background-color: @background-color-success;
    }
}

@import "beacon.less";
