// need special handling for atom-material theme.
.jumpy-label {
    color: @text-color;
    background-color: @base-background-color;

    &.high-contrast {
        color: @text-color;
        background-color: @background-color-success;
    }
}
